<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00a652</color>
    <color name="colorPrimaryDark">#00a652</color>
    <color name="colorAccent">#7acc5e</color>

    <color name="login_button_background">#7acc5e</color>

    <color name="primary_navy_medium">#004A7C</color>
    <!-- Specified in designs but not named in spec -->
    <color name="primary_gray_dark">#4c4c4c</color>
    <color name="primary_gray_medium">#FF808080</color>
    <color name="primary_gray_light">#d2ced0</color>
    <color name="primary_gray_lightest">#f5f7f9</color>
    <color name="product_gray_transferred">#7b9eb1</color>
    <color name="product_gray_transferred_50">#807b9eb1</color>
    <color name="product_red_sent">#f26c57</color>
    <color name="product_red_sent_50">#80f26c57</color>
    <color name="product_green_received">#0bbabc</color>
    <color name="product_green_received_50">#800bbabc</color>
    <color name="product_gray_watch_only">#757575</color>
    <color name="product_gray_headers">#4B4D4E</color>
    <!-- Used for hint/disclaimer/footnote text -->
    <color name="product_gray_hint">#B0B0B0</color>

    <!-- New Color palette 2017 Branding -->
    <color name="primary_navy_dark">#153A62</color>
    <color name="primary_blue_light">#B2D5E5</color>
    <color name="primary_blue_accent">#10ADE4</color>
    <color name="primary_blue_medium">#3558A8</color>
    <color name="primary_gray">#799EB2</color>
    <color name="bg_dialog">#eaeaea</color>
    <color name="bg_btn_huy">#686868</color>
    <color name="bg_dialog_title">#00a652</color>
    <color name="boder_edittext">#eaeaea</color>



    <color name="blue">#00a1e4</color>
    <color name="red">#FF0000</color>
    <color name="green">#009900</color>
    <color name="grey">#2f2f2f</color>
    <color name="grey_light">#cfcfcf</color>
    <color name="grey_dark">#272727</color>
    <color name="orange">#f78c1c</color>
    <color name="black">#111111</color>
    <color name="white">#ffffff</color>
    <color name="white_milk">#efefef</color>
    <color name="yellow">#ffde00</color>
    <color name="yellow1">#ffe16f</color>
    <color name="white_color">#ffffff</color>
    <color name="blue_color">#295dc3</color>
    <color name="light_blue_color">#4470c6</color>
    <color name="green_color">#6d9850</color>
    <color name="dark_grey_color">#5d5d5d</color>
    <color name="light_grey_color">#a5a5a5</color>
    <color name="orange_color">#f8963a</color>

    <color name="boder_color">#dddddd</color>

    <color name="bg_screen1">#00a652</color>
    <color name="bg_screen2">#00a652</color>
    <color name="bg_screen3">#00a652</color>
    <color name="bg_screen4">#00a652</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#ffffff</color>
    <color name="dot_dark_screen2">#ffffff</color>
    <color name="dot_dark_screen3">#ffffff</color>
    <color name="dot_dark_screen4">#ffffff</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#1fff8c</color>
    <color name="dot_light_screen2">#1fff8c</color>
    <color name="dot_light_screen3">#1fff8c</color>
    <color name="dot_light_screen4">#1fff8c</color>

    <color name="primary">#00BCD4</color>
    <color name="primary_dark">#0097A7</color>
    <color name="primary_light">#B2EBF2</color>
    <color name="accent">#607D8B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="primary_dark_material_light">#00BCD4</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>
