<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="detail_backdrop_height">200dp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="signup_margin">5dp</dimen>

    <dimen name="padding_small">2dp</dimen>
    <dimen name="padding_normal">5dp</dimen>
    <dimen name="padding_normal2">8dp</dimen>
    <dimen name="padding_big">10dp</dimen>

    <dimen name="text_size_tiny">11sp</dimen>
    <dimen name="text_size_small">13sp</dimen>
    <dimen name="text_size_medium">15sp</dimen>
    <dimen name="text_size_big">20sp</dimen>

    <dimen name="list_item_avatar_size">70dp</dimen>
    <dimen name="list_item_icon">45dp</dimen>
    <dimen name="item_icon_star">15dp</dimen>
    
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">200dp</dimen>
    <dimen name="slide_title">20dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
</resources>