<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LoginTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="NavigationTheme" parent="AppTheme">
        <item name="listPreferredItemHeightSmall">30dp</item><!-- menu item height- vary as u need -->
    </style>

    <style name="CustomDialogButtonContainer">
        <item name="android:layout_margin">0dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:background">@color/bg_dialog</item>
    </style>

    <style name="PlainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- No colors defined here for default styling on AlertDialog buttons -->
    </style>

    <style name="CustomDialogButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:minWidth">64dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:theme">@style/PlainTheme</item>
    </style>

</resources>
