<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BF:B6:A8:88:11:2F:F5:AE:57:F6:78:61:23:76:A1:65:C4:4A:AE:B1%3Bvn.ithanh.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    BF:B6:A8:88:11:2F:F5:AE:57:F6:78:61:23:76:A1:65:C4:4A:AE:B1

    SHA-1 certificate fingerprint:
    BF:B6:A8:88:11:2F:F5:AE:57:F6:78:61:23:76:A1:65:C4:4A:AE:B1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBRPvWMeVdx2pfZZmmeMpLGOR-vnZM8i6k</string>
</resources>
