Release Information
Microsoft JDBC Driver 6.2 for SQL Server
October 2017

------------
INTRODUCTION
------------
This file contains late-breaking or other important information that supplements the Microsoft JDBC 
Driver 6.2 for SQL Server documentation. You should read this file completely before installing 
the JDBC driver.

Your feedback is very important to us and we will strive to respond to your feedback in a timely 
manner. For information about providing feedback by using the JDBC driver blogs and online forums, 
see the Microsoft JDBC Driver 6.2 for SQL Server page at http://msdn.microsoft.com/data/jdbc.


------------
INSTALLATION
------------
Instructions for installing the JDBC driver are located in install.txt.  Refer to that file for 
information about installing the JDBC driver on Windows and Unix operating systems.


---------------------------
SUPPORTED OPERATING SYSTEMS
---------------------------
Supported operating systems for Microsoft JDBC Driver 6.2 for SQL Server include:
  Windows Server 2008 SP2
  Windows Server 2008 R2 SP1
  Windows Server 2012
  Windows Server 2012 R2
  Windows Vista SP2
  Windows 7 SP1
  Windows 8
  Windows 8.1
  Windows 10
  Windows Server 2016
  Linux
  Unix

The list above is an example of some of the supported operating systems. The JDBC driver is designed 
to work on any operating system that supports the use of a Java Virtual Machine (JVM). However, only 
Ubuntu 16.x, and Windows10 and later operating systems have been tested.


----------------
RELEASE CONTENTS
----------------
The Microsoft JDBC Driver 6.2 for SQL Server executable zip or tar file unpacks the following files 
in the specified locations, relative to the selected installation directory:

<installation directory>\sqljdbc_<version>\<language>\install.txt
<installation directory>\sqljdbc_<version>\<language>\release.txt
<installation directory>\sqljdbc_<version>\<language>\license.txt
<installation directory>\sqljdbc_<version>\<language>\mssql-jdbc-6.2.2.jre7.jar
<installation directory>\sqljdbc_<version>\<language>\mssql-jdbc-6.2.2.jre8.jar
<installation directory>\sqljdbc_<version>\<language>\auth\x86\sqljdbc_auth.dll
<installation directory>\sqljdbc_<version>\<language>\auth\x64\sqljdbc_auth.dll
<installation directory>\sqljdbc_<version>\<language>\samples\<sample files...>
<installation directory>\sqljdbc_<version>\<language>\xa\xa_install.sql
<installation directory>\sqljdbc_<version>\<language>\xa\x86\sqljdbc_xa.dll
<installation directory>\sqljdbc_<version>\<language>\xa\x64\sqljdbc_xa.dll

For detailed information about each component please refer to the online documentation,
Microsoft JDBC Driver for SQL Server Documentation: 
https://msdn.microsoft.com/en-us/library/dn197850(v=sql.10).aspx

Documentation:
-------------
This release information, installation instructions, and license terms are included in this package. 
All other documentation may be found online.

Please note that the offline help files have been discontinued. 


JAR Files:
---------
To support backward compatibility and possible upgrade scenarios, the JDBC Driver 6.2 includes 
two JAR class libraries in each installation package: mssql-jdbc-6.2.2.jre7.jar and mssql-jdbc-6.2.2.jre8.jar.  


Feature Specific Files:
---------
Azure Active Directory and Integrated Authentication (on Windows) components are included in the auth directory.

JDBC distributed transaction components are included in the xa directory.


Samples:
-------
Sample applications that demonstrate various features of the JDBC driver are included in the samples
directory. For more details about each sample and how to run them, please refer to the online 
documentation.


-----------
CHANGE LIST
-----------
Changes from 6.1.0.0 to 6.2.2.0:
- Upgrade azure-keyvault to 1.0.0
- Enabled AAD Authentication with Access Token on Linux
- Enabled AAD Authentication with ActiveDirectoryPassword on Linux

Improvement: 
- Driver now supports queryTimeout, socketTimeout, Constrained delegation 
- Driver accepts custom JAAS configuration per Kerberos connection
- Added Support for FIPS enabled JVM (Tested with BCFIPS on Oracle JVM)
- Added OSGI Headers in MANIFEST.MF
- Added automatic detection of REALM in SPN needed for Cross Domain authentication
- Added support to authenticate Kerberos with principal and password
- Added support for data type LONGVARCHAR, LONGNVARCHAR, LONGVARBINARY and SQLXML in TVP

Bug Fix: 
- Initialized the XA transaction manager for each XAResource
- Turn TNIR (TransparentNetworkIPResolution) off for Azure Active Directory (AAD) Authentication and changed TNIR multipliers

------------
KNOWN ISSUES
------------
The following are known issues with the Microsoft JDBC Driver 6.2 for SQL Server:

1) PARAMETER METADATA LIMITATIONS WHEN USING SQL SERVER 2008 OR 2008 R2

1.a) PreparedStatement.getParameterMetadata() throws an SQLException when used
with a parametrized MERGE query
1.b) Parameter metadata for prepared statements does not work with queries having subqueries/joins.


2) JavaKerberos and IBM VMs

If you are running under Windows environments and using either keytab or kerberos ticket to connect, you may have to specify the principalname in the configuration file to get the Java Kerberos working. For example: 
SQLJDBCDriver {
  com.ibm.security.auth.module.Krb5LoginModule required
  seDefaultCcache=true
  credsType=initiator
  principal=principalname@principaldomain;
};


3) CONNECTION DROPPING WITH SQL AZURE

When connecting to SQL Azure, idle connections may be terminated by a network component (such as a 
firewall) after a period of inactivity. To avoid dropping idle connections by a network component, 
the following registry settings (or their non-Windows equivalents) should be set on the operating 
system where the driver is loaded:
           
Registry Setting                                                                   Recommended value
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\KeepAliveTime            30000
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\KeepAliveInterval         1000
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\TcpMaxDataRetransmission  10
