<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        android:id="@+id/spinnerdictrct"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="top|right"
        android:background="@drawable/bg_spinner"
        android:spinnerMode="dropdown"/>
</fragment>