<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">
    <!-- Main content -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="20dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAvatar_pic"
            android:layout_width="@dimen/list_item_icon"
            android:layout_height="@dimen/list_item_icon"
            android:src="@drawable/icon_docter" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NHÂN VIÊN :"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/ivAvatar_pic"
            android:layout_marginLeft="@dimen/padding_big"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        <TextView
            android:id="@+id/tvBookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_toEndOf="@+id/ivAvatar_pic"
            android:text="Thành tiền : "
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/ivAvatar_pic"
            android:layout_marginLeft="@dimen/padding_big"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_dialog"
            android:paddingTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="10dp" >
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edittext" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@drawable/bg_edittext"
                    android:layout_weight=".30"/>
                <EditText
                    android:id="@+id/etdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:background="@drawable/bg_edittext"
                    android:layout_weight=".60"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout style="@style/CustomDialogButtonContainer">
        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/button_negative"
                style="@style/CustomDialogButton"
                android:layout_marginRight="60dp"
                android:background="@color/bg_btn_huy"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:text="HỦY" />

            <Button
                android:id="@+id/button_positive"
                style="@style/CustomDialogButton"
                android:layout_marginLeft="60dp"
                android:background="@color/bg_dialog_title"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:text="ĐẶT LỊCH" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>