<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="8dp" android:bottom="8dp">
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="2dp"/>
            <stroke
                android:width="1dp"
                android:color="#EBEBEB" />
            <padding
                android:top="16dp"
                android:bottom="16dp"
                android:left="8dp"
                android:right="16dp"/>
        </shape>
    </item>
</layer-list>